<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Why White Men win at work - Tyler Burleigh
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="I&amp;rsquo;ve been collaborating on a mini research study in collaboration with Matt Wallaert (@mattwallaert) to better understand why White Men win at work.
Past research has found that White Men are more likely to take risks and at work and reap the rewards of &amp;ldquo;failing upward,&amp;rdquo; compared to Women and People of Color. But they&amp;rsquo;re not more talented — they&amp;rsquo;re just more confident. What responsibility do organizations and leaders have to make everyone feel safe to take risks and feel that it&amp;rsquo;s OK to fail sometimes?" />
  <meta name="generator" content="Hugo 0.67.1 with theme pure" />
  <title>Why White Men win at work - Tyler Burleigh</title>
  

  <link rel="stylesheet" href="https://tylerburleigh.com/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="Why White Men win at work" />
<meta property="og:description" content="I&rsquo;ve been collaborating on a mini research study in collaboration with Matt Wallaert (@mattwallaert) to better understand why White Men win at work.
Past research has found that White Men are more likely to take risks and at work and reap the rewards of &ldquo;failing upward,&rdquo; compared to Women and People of Color. But they&rsquo;re not more talented — they&rsquo;re just more confident. What responsibility do organizations and leaders have to make everyone feel safe to take risks and feel that it&rsquo;s OK to fail sometimes?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tylerburleigh.com/blog/why-white-men-win-at-work/" />
<meta property="article:published_time" content="2020-03-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-28T00:00:00+00:00" />
<meta itemprop="name" content="Why White Men win at work">
<meta itemprop="description" content="I&rsquo;ve been collaborating on a mini research study in collaboration with Matt Wallaert (@mattwallaert) to better understand why White Men win at work.
Past research has found that White Men are more likely to take risks and at work and reap the rewards of &ldquo;failing upward,&rdquo; compared to Women and People of Color. But they&rsquo;re not more talented — they&rsquo;re just more confident. What responsibility do organizations and leaders have to make everyone feel safe to take risks and feel that it&rsquo;s OK to fail sometimes?">
<meta itemprop="datePublished" content="2020-03-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2559">



<meta itemprop="keywords" content="python,equity," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why White Men win at work"/>
<meta name="twitter:description" content="I&rsquo;ve been collaborating on a mini research study in collaboration with Matt Wallaert (@mattwallaert) to better understand why White Men win at work.
Past research has found that White Men are more likely to take risks and at work and reap the rewards of &ldquo;failing upward,&rdquo; compared to Women and People of Color. But they&rsquo;re not more talented — they&rsquo;re just more confident. What responsibility do organizations and leaders have to make everyone feel safe to take risks and feel that it&rsquo;s OK to fail sometimes?"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://tylerburleigh.com" target="_blank">
            <img class="img-circle img-rotate" src="https://tylerburleigh.com/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Tyler Burleigh</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Data Scientist</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>NYC</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-blog">
                <a href="/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Blog</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/page/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-publications">
                <a href="/page/writings/">
                    <i class="icon icon-book-fill"></i>
                  <span class="menu-title">Publications</span>
                </a>
            </li>
            <li class="menu-item menu-item-teaching">
                <a href="/page/teachings/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Teaching</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://tylerburleigh.com/categories/analysis/" class="category-list-link">analysis</a><span class="category-list-count">13</span></li>
            <li class="category-list-item"><a href="https://tylerburleigh.com/categories/dataviz/" class="category-list-link">dataviz</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://tylerburleigh.com/categories/research/" class="category-list-link">research</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://tylerburleigh.com/categories/software/" class="category-list-link">software</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://tylerburleigh.com/categories/tutorial/" class="category-list-link">tutorial</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/boosting/" class="tag-list-link">boosting</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/categorical/" class="tag-list-link">categorical</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/churn/" class="tag-list-link">churn</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/data-visualization/" class="tag-list-link">data-visualization</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/eda/" class="tag-list-link">eda</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/efficientnet/" class="tag-list-link">efficientnet</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/encoding/" class="tag-list-link">encoding</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/equity/" class="tag-list-link">equity</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/feature-selection/" class="tag-list-link">feature-selection</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/frontend/" class="tag-list-link">frontend</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/image-recognition/" class="tag-list-link">image-recognition</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/imagenet/" class="tag-list-link">imagenet</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/interactive/" class="tag-list-link">interactive</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/javascript/" class="tag-list-link">javascript</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/kaggle/" class="tag-list-link">kaggle</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/keras/" class="tag-list-link">keras</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/logistic-regression/" class="tag-list-link">logistic-regression</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/machine-learning/" class="tag-list-link">machine-learning</a><span
                    class="tag-list-count">9</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/mturk/" class="tag-list-link">mturk</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/neural-networks/" class="tag-list-link">neural-networks</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/nodejs/" class="tag-list-link">nodejs</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/nutrition/" class="tag-list-link">nutrition</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">12</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/r/" class="tag-list-link">r</a><span
                    class="tag-list-count">9</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/random-forest/" class="tag-list-link">random-forest</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/regression/" class="tag-list-link">regression</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/research/" class="tag-list-link">research</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/scraping/" class="tag-list-link">scraping</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/sms/" class="tag-list-link">sms</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/software/" class="tag-list-link">software</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/tensorflow/" class="tag-list-link">tensorflow</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/timeseries/" class="tag-list-link">timeseries</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/titanic/" class="tag-list-link">titanic</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/twilio/" class="tag-list-link">twilio</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/voila/" class="tag-list-link">voila</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-why-white-men-win-at-work" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/blog/why-white-men-win-at-work/"
    >Why White Men win at work</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://tylerburleigh.com/blog/why-white-men-win-at-work/" class="article-date">
  <time datetime="2020-03-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-03-28</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/categories/research/"> Research </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/python/"> python </a>
    <a class="article-tag-link" href="/tags/equity/"> equity </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/why-white-men-win-at-work/#comments"
            class="article-comment-link">Comments</a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>I&rsquo;ve been collaborating on a mini research study in collaboration with <a href="https://mattwallaert.com/">Matt Wallaert</a> (<a href="twitter.com/mattwallaert">@mattwallaert</a>) to better understand why White Men win at work.</p>
<p>Past research has found that White Men are more likely to take risks and at work and reap the rewards of &ldquo;failing upward,&rdquo; compared to Women and People of Color. But they&rsquo;re not more talented — they&rsquo;re just more confident. What responsibility do organizations and leaders have to make everyone feel safe to take risks and feel that it&rsquo;s OK to fail sometimes?</p>
<p>We asked 500 participants from <a href="https://www.pollfish.com/">Pollfish</a> to respond to two 7-point scales. One scale measured Psychological Safety At Work (PS) and the other measured Occupational Self-Efficacy (OSE). Participants also responded to a demographic questionnaire. We were interested in understanding how these two factors, PS and OSE, would differ between White Men and Women/People of Color. Is there a larger gap with one of these factors vs. another? Are they related?</p>
<script id="infogram_0_5763c784-9862-4324-8b95-aac2f06020e7" title="#WhyWhiteMenWin at Work" src="https://e.infogram.com/js/dist/embed.js?mXW" type="text/javascript"></script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/5763c784-9862-4324-8b95-aac2f06020e7" style="color:#989898!important;text-decoration:none!important;" target="_blank">#WhyWhiteMenWin at Work</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>
<p>The code below implements the python code used to analyze this data.</p>
<h1 id="imports">Imports</h1>
<pre><code class="language-python">import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import scipy
import statsmodels.stats as stats
import statsmodels.api as sm
from statsmodels.graphics.gofplots import qqplot
from scipy.stats.stats import pearsonr

# Plot styling
import matplotlib.style as style
style.use('fivethirtyeight')
</code></pre>
<h1 id="data-cleaning-and-encoding">Data cleaning and encoding</h1>
<pre><code class="language-python"># Read data
df = pd.read_csv('pollfish-data.csv', encoding='latin1')

# Drop columns we don't need
df = df.drop(['Time Started', 'Time Finished', 'Manufacturer', 'OS', 'Year Of Birth',
              'Country', 'Provider', 'US Census Region', 'US Census Division',
              'US Congressional District', 'DMA Code', 'DMA Name', 'Weight',
              'For each of the following statements, please indicate how much you agree or disagree based on your experience at workplaces in general (not in any specific job).'], 
              axis=1)
</code></pre>
<h2 id="rename-columns">Rename columns</h2>
<p>Next we&rsquo;ll rename the columns to be easier to work with.</p>
<h3 id="scale-item-columns">Scale item columns</h3>
<p>First we&rsquo;ll rename the items belonging two psychology scales used: one measuring psychological safety at work and the other measuring general self-efficacy at work. We&rsquo;ll rename the items based on the scale to which they belong, in the order listed on the source articles. The 7-item Psychological Safety scale, here denoted by the <code>PS</code> prefix, was developed by Edmondson (1999). [OSE scale&hellip; ]</p>
<ul>
<li>Edmondson, A. (1999). Psychological safety and learning behavior in work teams. Administrative science quarterly, 44(2), 350-383. <a href="https://www.jstor.org/stable/2666999">https://www.jstor.org/stable/2666999</a></li>
</ul>
<pre><code class="language-python">df = df.rename(columns = {    
    # Psychological Safety items
    'If I make a mistake at work, it is held against me.': 'PS1',
    'People at work are able to bring up problems and tough issues.': 'PS2',
    'People at work sometimes reject others for being different.': 'PS3',
    'It is safe to take a risk at work.': 'PS4',
    'It is difficult to ask other people at work for help.': 'PS5',
    'No one at work would deliberately act in a way that undermines my efforts.': 'PS6',
    'Working with members of this team, my unique skills and talents are valued and utilized.': 'PS7',
    
    # Occupational Self-Efficacy
    'When I am confronted with a problem at work, I can usually find several solutions.': 'OSE1',
    'Thanks to my resourcefulness, I know how to handle unforeseen situations at work.': 'OSE2',
    'I can remain calm when facing difficulties at work because I can rely on my abilities.': 'OSE3',
    'No matter what comes my way at work, Im usually able to handle it.': 'OSE4',
    'If I am in trouble at work, I can usually think of something to do.': 'OSE5',
    'My past experiences at work have prepared me well for my occupational future.': 'OSE6',
    'I meet the goals that I set for myself at work.': 'OSE7',
    'I feel prepared to meet most of the demands at work.': 'OSE8'
})
</code></pre>
<h3 id="other-columns">Other columns</h3>
<p>Then we&rsquo;ll rename the other columns.</p>
<pre><code class="language-python">df = df.rename(columns = {   
    'How many different companies (including the current) have you worked for in your career?  If you have never had a job, simply enter 0.': 'num_companies',
    'Marital Status': 'marital',
    'Number of children': 'num_children',
    'Education': 'education',
    'Race': 'race',
    'Income': 'income',
    'Spoken Languages': 'languages',
    'Postal Code': 'zipcode',
    'ID': 'id',
    'Area': 'state',
    'City': 'city',
    'Gender': 'gender',
    'Age': 'age',
    'Career': 'career'
})
</code></pre>
<h2 id="encode-comparison-groups">Encode comparison groups</h2>
<p>Next we&rsquo;ll encode gender and race groups.</p>
<pre><code class="language-python"># Encode white
df['white'] = df['race'].apply(lambda x: 'white' if x == 'white' else 'non_white')

# Encode white male vs. POC/female
df['white_male'] = df[['race', 'gender']].apply(lambda x: 
                                                'white_male' if (x[0] == 'white') &amp; (x[1] == 'male')
                                                else 'not_white_male', axis=1)

# Encode combined gender-race
def white_male_female(x):
    if (x[0] == 'white') &amp; (x[1] == 'male'):
        return 'white_male'
    elif (x[0] == 'white') &amp; (x[1] == 'female'):
        return 'white_female'
    elif (x[0] != 'white') &amp; (x[1] == 'male'):
        return 'poc_male'
    else:
        return 'poc_female'

df['white_male_female'] = df[['race', 'gender']].apply(white_male_female, axis=1)
</code></pre>
<h2 id="compute-scale-aggregate-scores">Compute scale aggregate scores</h2>
<p>Finally, we&rsquo;ll compute aggregate scores for each scale.</p>
<pre><code class="language-python"># Reverse-keyed items
for item in ['PS1', 'PS3', 'PS5']:
    df['reverse_' + item] = 8 - df[item]

PS = ['PS' + str(i) for i in range(1,8)]
OSE = ['OSE' + str(i) for i in range(1,9)]
PS_scoring = ['reverse_PS1', 'PS2', 'reverse_PS3', 'PS4', 'reverse_PS5', 'PS6', 'PS7']

df['PS_agg'] = df[PS_scoring].mean(axis=1)
df['OSE_agg'] = df[OSE].mean(axis=1)
</code></pre>
<h2 id="participants-who-worked-at-0-and-10-companies">Participants who worked at &gt;0 and &lt;10 companies</h2>
<p>We&rsquo;ll make a subset of the data, including only participants who reported working for at least 1 company, and fewer than 10 companies. This will allow us to &ldquo;control for&rdquo; work history.</p>
<pre><code class="language-python">df_ctrl = df[(df.num_companies &gt; 0) &amp; (df.num_companies &lt; 10)].reset_index()
</code></pre>
<h1 id="scores-overall">Scores overall</h1>
<pre><code class="language-python">OSE_avg = str(round(df['OSE_agg'].median(), 2))
PS_avg = str(round(df['PS_agg'].mean(), 2))

sns.distplot(df['PS_agg'], label=&quot;Psychological Safety&quot;)
sns.distplot(df['OSE_agg'], label=&quot;Occupational Self-Efficacy&quot;)
plt.legend(loc='center', bbox_to_anchor=(0.5, -0.28) , ncol=1)
plt.xlim(1, 7)
plt.xlabel('Score')
plt.ylabel('Frequency')
plt.title(&quot;On average, people feel relatively\nsafe (&quot;+PS_avg+&quot;) &amp; effective (&quot; +OSE_avg+&quot;)&quot;)
</code></pre>
<pre><code>Text(0.5, 1.0, 'On average, people feel relatively\nsafe (4.32) &amp; effective (5.5)')
</code></pre>
<p><img src="output_16_1.png" alt="png"></p>
<p>Note that we&rsquo;re using mean for Ps and median for OSE. This is because, as we&rsquo;ll see later, the OSE distribution is not normally distributed.</p>
<h1 id="white-men-vs-poc--women">White Men vs. POC / Women</h1>
<p>Our main question concerns the difference in scores between White Men and POC / Women. We&rsquo;ll look at each scale separately, performing a test of normality before proceeding to compare the group differences.</p>
<h2 id="occupational-self-efficacy">Occupational Self-Efficacy</h2>
<h3 id="normality-assumption">Normality assumption</h3>
<p>Before we decide which test to use, we need to check the assumption of normality. The default choice of test in this case is the &ldquo;t-test&rdquo; which assumes that the data are normally distributed (i.e., that they have a bell-curved shape and the sample-theoretical quantiles should also be pretty well-aligned with a straight line). If we fail to meet the normality assumption, then we&rsquo;ll want to use a different test.</p>
<pre><code class="language-python">fig, (ax1, ax2) = plt.subplots(ncols=2, figsize=(10, 5))
sns.distplot(df['OSE_agg'], ax=ax1)
qqplot(df['OSE_agg'], line='s', ax=ax2)
plt.show()
</code></pre>
<p><img src="output_21_0.png" alt="png"></p>
<p>The data are not normal, so we should not use a t-test of the means.</p>
<h3 id="difference-test">Difference test</h3>
<p>We&rsquo;ll use a median test because we failed to meet the normality assumption, and the median test doesn&rsquo;t assume a normal distribution.</p>
<pre><code class="language-python"># Compute averages
white_male_avg = str(round(df[df['white_male'] == 'white_male']['OSE_agg'].median(), 2))
poc_women_avg = str(round(df[df['white_male'] == 'not_white_male']['OSE_agg'].median(), 2))

# Compute stats
stat, p, med, tbl = scipy.stats.median_test(df[df['white_male'] == 'white_male']['OSE_agg'],
                                            df[df['white_male'] == 'not_white_male']['OSE_agg'])

# Generate plots
sns.distplot(df[df['white_male'] == 'not_white_male']['OSE_agg'], label='POC / Women')
sns.distplot(df[df['white_male'] == 'white_male']['OSE_agg'], label='White Men')

# Plot settings
plt.legend(loc='upper left')
plt.xlim(1, 7)
plt.xlabel('Occupational Self-Efficacy')
plt.ylabel('Frequency')
plt.title('White Men Feel More Effective than\nPOC/Women ('\
          +white_male_avg + ' vs. ' + poc_women_avg + ', p = ' + str(round(p, 2)) + ')')
</code></pre>
<pre><code>Text(0.5, 1.0, 'White Men Feel More Effective than\nPOC/Women (5.75 vs. 5.5, p = 0.02)')
</code></pre>
<p><img src="output_24_1.png" alt="png"></p>
<p>The groups were significantly different.</p>
<h4 id="control-group-check">&ldquo;Control&rdquo; group check</h4>
<p>We&rsquo;ll repeat the analysis above with our group that excludes individuals who reported having worked at 0 or more than 10 companies.</p>
<pre><code class="language-python"># Compute averages
white_male_avg = str(round(df_ctrl[df_ctrl['white_male'] == 'white_male']['OSE_agg'].median(), 2))
poc_women_avg = str(round(df_ctrl[df_ctrl['white_male'] == 'not_white_male']['OSE_agg'].median(), 2))

# Compute stats
stat, p, med, tbl = scipy.stats.median_test(df_ctrl[df_ctrl['white_male'] == 'white_male']['OSE_agg'],
                                            df_ctrl[df_ctrl['white_male'] == 'not_white_male']['OSE_agg'])

# Generate plots
sns.distplot(df_ctrl[df_ctrl['white_male'] == 'not_white_male']['OSE_agg'], label='POC / Women')
sns.distplot(df_ctrl[df_ctrl['white_male'] == 'white_male']['OSE_agg'], label='White Men')

# Plot settings
plt.legend(loc='upper left')
plt.xlim(1, 7)
plt.xlabel('Occupational Self-Efficacy')
plt.ylabel('Frequency')
plt.title('White Men Feel More Effective than\nPOC/Women ('\
          +white_male_avg + ' vs. ' + poc_women_avg + ', p = ' + str(round(p, 2)) + ')'\
          '\n(only Ps with &gt;0 and &lt;10 companies)')
</code></pre>
<pre><code>Text(0.5, 1.0, 'White Men Feel More Effective than\nPOC/Women (5.75 vs. 5.5, p = 0.02)\n(only Ps with &gt;0 and &lt;10 companies)')
</code></pre>
<p><img src="output_27_1.png" alt="png"></p>
<h2 id="average-responses-by-group">Average responses by group</h2>
<pre><code class="language-python">tmp = df[['white_male'] + OSE]\
    .groupby(['white_male'])\
    .mean()\
    .reset_index()

tmp_long = pd.melt(tmp, id_vars = 'white_male')
tmp_long['white_male'] = tmp_long['white_male'].replace({'white_male': 'White Men', 
                                                         'not_white_male': 'POC/Women'})

sns.barplot(x = 'variable', 
            y = 'value', 
            hue = 'white_male',
            data = tmp_long)

plt.legend(loc='center', bbox_to_anchor=(0.5, -0.25) , ncol=1)
plt.ylim(1, 7.25)
plt.xlabel('')
plt.ylabel('Mean Response')
plt.title('OSE Responses by Group')
</code></pre>
<pre><code>Text(0.5, 1.0, 'OSE Responses by Group')
</code></pre>
<p><img src="output_29_1.png" alt="png"></p>
<h2 id="psychological-safety">Psychological Safety</h2>
<h3 id="normality-assumption-1">Normality assumption</h3>
<pre><code class="language-python">fig, (ax1, ax2) = plt.subplots(ncols=2, figsize=(10, 5))
sns.distplot(df['PS_agg'], ax=ax1)
qqplot(df['PS_agg'], line='s', ax=ax2)
plt.show()
</code></pre>
<p><img src="output_32_0.png" alt="png"></p>
<p>Here the normality assumption was met, so we can use means and t-tests.</p>
<h3 id="difference-test-1">Difference test</h3>
<p>Since the normality assumption was met, we&rsquo;ll use a t-test.</p>
<pre><code class="language-python"># Compute averages
white_male_avg = str(round(df[df['white_male'] == 'white_male']['PS_agg'].mean(), 2))
poc_women_avg = str(round(df[df['white_male'] == 'not_white_male']['PS_agg'].mean(), 2))

# Compute stats
stat, p, n = stats.weightstats.ttest_ind(df[df['white_male'] == 'white_male']['PS_agg'],
                                         df[df['white_male'] == 'not_white_male']['PS_agg'], 
                                         alternative='larger',
                                         usevar='unequal')

# Generate plots
sns.distplot(df[df['white_male'] == 'not_white_male']['PS_agg'], label='POC / Women')
sns.distplot(df[df['white_male'] == 'white_male']['PS_agg'], label='White Men')

# Plot settings
plt.legend()
plt.xlim(1, 7)
plt.xlabel('Psychological Safety')
plt.ylabel('Frequency')
plt.title('White Men Feel Safer than POC/Women\n('\
          + white_male_avg + ' vs. ' + poc_women_avg + ', p = ' + str(round(p, 2)) + ')')
</code></pre>
<pre><code>Text(0.5, 1.0, 'White Men Feel Safer than POC/Women\n(4.43 vs. 4.27, p = 0.04)')
</code></pre>
<p><img src="output_35_1.png" alt="png"></p>
<p>The groups were significantly different.</p>
<h4 id="control-group-check-1">&ldquo;Control&rdquo; group check</h4>
<p>We&rsquo;ll repeat the analysis above with our group that excludes individuals who reported having worked at 0 or more than 10 companies.</p>
<pre><code class="language-python"># Compute averages
white_male_avg = str(round(df_ctrl[df_ctrl['white_male'] == 'white_male']['PS_agg'].mean(), 2))
poc_women_avg = str(round(df_ctrl[df_ctrl['white_male'] == 'not_white_male']['PS_agg'].mean(), 2))

# Compute stats
stat, p, n = stats.weightstats.ttest_ind(df_ctrl[df_ctrl['white_male'] == 'white_male']['PS_agg'],
                                         df_ctrl[df_ctrl['white_male'] == 'not_white_male']['PS_agg'], 
                                         alternative='larger',
                                         usevar='unequal')

# Generate plots
sns.distplot(df_ctrl[df_ctrl['white_male'] == 'not_white_male']['PS_agg'], label='POC / Women')
sns.distplot(df_ctrl[df_ctrl['white_male'] == 'white_male']['PS_agg'], label='White Men')

# Plot settings
plt.legend()
plt.xlim(1, 7)
plt.xlabel('Psychological Safety')
plt.ylabel('Frequency')
plt.title('White Men Feel Safer than POC/Women\n('\
          + white_male_avg + ' vs. ' + poc_women_avg + ', p = ' + str(round(p, 2)) + ')'\
          '\n(only Ps with &gt;0 and &lt;10 companies)')
</code></pre>
<pre><code>Text(0.5, 1.0, 'White Men Feel Safer than POC/Women\n(4.52 vs. 4.31, p = 0.01)\n(only Ps with &gt;0 and &lt;10 companies)')
</code></pre>
<p><img src="output_38_1.png" alt="png"></p>
<h2 id="mean-responses-by-group">Mean responses by group</h2>
<pre><code class="language-python">tmp = df[['white_male'] + PS]\
    .groupby(['white_male'])\
    .mean()\
    .reset_index()

tmp_long = pd.melt(tmp, id_vars = 'white_male')
tmp_long['white_male'] = tmp_long['white_male'].replace({'white_male': 'White Men', 
                                                         'not_white_male': 'POC/Women'})

sns.barplot(x = 'variable', 
            y = 'value', 
            hue = 'white_male',
            data = tmp_long)

plt.legend(loc='center', bbox_to_anchor=(0.5, -0.25) , ncol=1)
plt.ylim(1, 7.25)
plt.xlabel('')
plt.ylabel('Mean Response')
plt.title('PS Responses by Group')
</code></pre>
<pre><code>Text(0.5, 1.0, 'PS Responses by Group')
</code></pre>
<p><img src="output_40_1.png" alt="png"></p>
<h1 id="correlation-between-scale-scores">Correlation between Scale Scores</h1>
<p>Next, we might be interested in understanding how the scales were related. Does a higher sense of Psychological Safety imply a higher sense of Occupational Self-Efficacy?</p>
<pre><code class="language-python"># Compute pearson correlation
r, p = pearsonr(df['PS_agg'], df['OSE_agg'])

# Plot correlation with regression line
sns.regplot(df['PS_agg'], df['OSE_agg'])

# Plot settings
plt.xlim(1, 7.5)
plt.ylim(1, 7.5)
plt.xlabel('Psychological Safety')
plt.ylabel('Occupational Self-Efficacy')
plt.title('Feeling Safe and Feeling Effective\nare Related (r = ' + str(round(r, 2)) + ', p &lt; .05)')
</code></pre>
<pre><code>Text(0.5, 1.0, 'Feeling Safe and Feeling Effective\nare Related (r = 0.38, p &lt; .05)')
</code></pre>
<p><img src="output_42_1.png" alt="png"></p>
<h1 id="addendum">Addendum</h1>
<p>Here we can put secondary / preliminary &ldquo;due diligence&rdquo; analyses.</p>
<h1 id="sample-descriptives">Sample descriptives</h1>
<p>It&rsquo;s always worth taking a look at the sample composition. Who were the participants in this sample? Does it pass a &ldquo;sniff test&rdquo; of basic representativeness, or were members of a particular group way over-represented in the sample (as can happen with online research samples).</p>
<p>The sample size was N = 500. It was mostly white, English-speaking, somewhat more female, somewhat older, on the somewhat lower end of income, moderately well educated, roughly equally single and married / partnered, mostly without children, and mostly people who have worked at a handful of companies. None of the demographics suggest any major issues with representativeness, except maybe the low number of Spanish-speakers.</p>
<pre><code class="language-python">demographics = ['age', 'race', 'gender', 'income', 
                'education', 'marital', 'languages',
                'num_children', 'city', 'state']
len(df)
</code></pre>
<pre><code>500
</code></pre>
<pre><code class="language-python">df['white_male'].value_counts()
</code></pre>
<pre><code>not_white_male    356
white_male        144
Name: white_male, dtype: int64
</code></pre>
<pre><code class="language-python">len(df[df.num_companies &gt; 0])
</code></pre>
<pre><code>459
</code></pre>
<h2 id="age">Age</h2>
<pre><code class="language-python">sns.countplot(y = df['age'], 
              order = ['18 - 24', '25 - 34', '35 - 44', '45 - 54', '&gt; 54'])
plt.xlabel('Count')
plt.ylabel('')
plt.title('Age of Participants')
</code></pre>
<pre><code>Text(0.5, 1.0, 'Age of Participants')
</code></pre>
<p><img src="output_49_1.png" alt="png"></p>
<h2 id="race">Race</h2>
<pre><code class="language-python">labels = df['race'].value_counts().rename_axis('race').reset_index(name='counts')['race']
sns.countplot(y = df['race'], order = labels)
plt.xlabel('Count')
plt.ylabel('')
plt.title('Race of Participants')
</code></pre>
<pre><code>Text(0.5, 1.0, 'Race of Participants')
</code></pre>
<p><img src="output_51_1.png" alt="png"></p>
<h2 id="gender">Gender</h2>
<pre><code class="language-python">sns.countplot(y = df['gender'])
plt.xlabel('Count')
plt.ylabel('')
plt.title('Gender of Participants')
</code></pre>
<pre><code>Text(0.5, 1.0, 'Gender of Participants')
</code></pre>
<p><img src="output_53_1.png" alt="png"></p>
<h2 id="income">Income</h2>
<pre><code class="language-python">sns.countplot(y = df['income'],
              order = ['lower_i', 'lower_ii', 'lower_iii',
                      'middle_i', 'middle_ii', 'middle_iii',
                      'high_i', 'high_ii', 'high_iii',
                      'prefer_not_to_say'])
plt.xlabel('Count')
plt.ylabel('')
plt.title('Income of Participants')
</code></pre>
<pre><code>Text(0.5, 1.0, 'Income of Participants')
</code></pre>
<p><img src="output_55_1.png" alt="png"></p>
<h2 id="education">Education</h2>
<pre><code class="language-python">sns.countplot(y = df['education'],
              order = ['middle_school', 'high_school', 'vocational_technical_college',
                       'university', 'postgraduate'])
plt.xlabel('Count')
plt.ylabel('')
plt.title('Education of Participants')
</code></pre>
<pre><code>Text(0.5, 1.0, 'Education of Participants')
</code></pre>
<p><img src="output_57_1.png" alt="png"></p>
<h2 id="marital-status">Marital status</h2>
<pre><code class="language-python">sns.countplot(y = df['marital'])
plt.xlabel('Count')
plt.ylabel('')
plt.title('Marital Status of Participants')
</code></pre>
<pre><code>Text(0.5, 1.0, 'Marital Status of Participants')
</code></pre>
<p><img src="output_59_1.png" alt="png"></p>
<h2 id="number-of-children">Number of Children</h2>
<pre><code class="language-python">sns.countplot(y = df['num_children'],
              order = ['zero', 'one', 'two', 'three', 'four', 'five', 
                       'six_or_more', 'prefer_not_to_say'])
plt.xlabel('Count')
plt.ylabel('')
plt.title('Number of Children')
</code></pre>
<pre><code>Text(0.5, 1.0, 'Number of Children')
</code></pre>
<p><img src="output_61_1.png" alt="png"></p>
<h2 id="languages-spoken">Languages Spoken</h2>
<pre><code class="language-python">labels = df['languages'].value_counts().rename_axis('languages').reset_index(name='counts')['languages']
sns.countplot(y = df['languages'], order = labels)
plt.xlabel('Count')
plt.ylabel('')
plt.title('Languages Spoken')
</code></pre>
<pre><code>Text(0.5, 1.0, 'Languages Spoken')
</code></pre>
<p><img src="output_63_1.png" alt="png"></p>
<h2 id="number-of-companies-worked-for">Number of Companies Worked For</h2>
<pre><code class="language-python">df['num_companies_trunc'] = df['num_companies'].apply(lambda x: '&gt; 10' if x &gt;= 10 else x)
sns.countplot(y = df['num_companies_trunc'],
              order = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, '&gt;= 10'])
plt.xlabel('Count')
plt.ylabel('')
plt.title('Number of Companies Worked For')
</code></pre>
<pre><code>Text(0.5, 1.0, 'Number of Companies Worked For')
</code></pre>
<p><img src="output_65_1.png" alt="png"></p>
<h2 id="scale-sanity-check">Scale Sanity Check</h2>
<p>It&rsquo;s also generally a good idea to look at how the items and the scales were correlated with one another. This can help us to diagnose problems with data quality (if everyone in the study mashed buttons at random, we would expect a very different pattern than if participants thoughtfully responded to the questions), and also ensure that we coded the responses properly (i.e., did we reverse-code the items that needed to be reverse-coded?).</p>
<p>We can inspect the item-scale and scale-scale correlations as a kind of sanity check on the scales. Here I&rsquo;d expect to see the items for a particular scale &ldquo;hang together&rdquo; with the aggregate scores computed for the scale to which they belong.</p>
<pre><code class="language-python">def corr_matrix_plot(x):
    # Generate the correlation matrix
    corr = x.corr()
    item_scale_corr = corr.iloc[[-1, -2], range(15)]

    # Prepare the figure space
    fig, (ax) = plt.subplots(1, 1, figsize=(10,2))

    # Generate the heatmap
    hm = sns.heatmap(item_scale_corr, 
                     ax=ax,
                     cmap=&quot;coolwarm&quot;,
                     annot=True, 
                     square=True,
                     fmt='.1f',
                     vmin=-1,
                     vmax=1,
                     linewidths=.05)

    fig.subplots_adjust(top=.88)
    fig.suptitle('Item-Scale Correlations', 
                  fontweight='bold',
                  x=0.4)
    for tick in ax.get_xticklabels():
        tick.set_rotation(45)
    
    return fig

print(corr_matrix_plot(df.loc[:, PS + OSE + ['OSE_agg', 'PS_agg']]))
</code></pre>
<pre><code>Figure(720x144)
</code></pre>
<p><img src="output_68_1.png" alt="png"></p>
<p>Note that three of the PS items are negatively correlated with <code>PS_agg</code> (<code>PS1</code>, <code>PS2</code>, <code>PS3</code>). This is what we would expect. These items are negatively-keyed, and didn&rsquo;t change the original item values. We created new variables to store the reverse-coded values (<code>reverse_PS1</code>, <code>reverse_PS2</code>, <code>reverse_PS3</code>) prior to computing <code>PS_agg</code>.</p>
<h2 id="scale-scores-by-gender-race-combinations">Scale Scores by Gender-Race Combinations</h2>
<p>Finally, although we grouped &ldquo;POC&rdquo; and &ldquo;Women&rdquo; into a single group, it might be worth breaking these groups down further and seeing if, for example, white women were any different than women of color.</p>
<p>With OSE, there seems to be a slight advantage to being male and a slightly greater disadvantage to being POC and female over just being female, though it’s pretty noisy when the distributions are broken down to this degree.</p>
<pre><code class="language-python">sns.distplot(df[df['white_male_female'] == 'white_female']['PS_agg'], label='White Women')
sns.distplot(df[df['white_male_female'] == 'white_male']['PS_agg'], label='White Men')
sns.distplot(df[df['white_male_female'] == 'poc_female']['PS_agg'], label='POC Women')
sns.distplot(df[df['white_male_female'] == 'poc_male']['PS_agg'], label='POC Men')

# Plot settings
plt.legend()
plt.xlabel('Psychological Safety')
plt.ylabel('Frequency')
plt.title('PS Scores for Gender-Race Combinations')
</code></pre>
<pre><code>Text(0.5, 1.0, 'PS Scores for Gender-Race Combinations')
</code></pre>
<p><img src="output_71_1.png" alt="png"></p>
<pre><code class="language-python">sns.distplot(df[df['white_male_female'] == 'white_female']['OSE_agg'], label='White Women')
sns.distplot(df[df['white_male_female'] == 'white_male']['OSE_agg'], label='White Men')
sns.distplot(df[df['white_male_female'] == 'poc_female']['OSE_agg'], label='POC Women')
sns.distplot(df[df['white_male_female'] == 'poc_male']['OSE_agg'], label='POC Men')

# Plot settings
plt.legend(loc='upper left')
plt.xlabel('Occupational Self-Efficacy')
plt.ylabel('Frequency')
plt.xlim(1, 7)
plt.title('OSE Scores for Gender-Race Combinations')
</code></pre>
<pre><code>Text(0.5, 1.0, 'OSE Scores for Gender-Race Combinations')
</code></pre>
<p><img src="output_72_1.png" alt="png"></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://tylerburleigh.com/blog/why-white-men-win-at-work/" title="Why White Men win at work" target="_blank" rel="external">https://tylerburleigh.com/blog/why-white-men-win-at-work/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://tylerburleigh.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://tylerburleigh.com/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://tylerburleigh.com" target="_blank"><span class="text-dark">Tyler Burleigh</span><small class="ml-1x">Data Scientist</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://tylerburleigh.com/blog/interactive-ml-heart-disease-tool/" title="An interactive ML tool for predicting heart disease"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://tylerburleigh.com/blog/mnist-digit-recognition-using-a-convolutional-neural-net-cnn/"
                    title="MNIST digit recognition using a convolutional neural net (CNN)"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/tylerburleigh" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/tylerburleigh" target="_blank" title="linkedin" data-toggle=tooltip data-placement=top >
            <i class="icon icon-linkedin"></i></a></li>
    <li><a href="https://twitter.com/tylerburleigh" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2018  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/r.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/html.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/css.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/bash.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://tylerburleigh.com/js/application.js"></script>
<script type="text/javascript" src="https://tylerburleigh.com/js/plugin.js"></script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/tylerburleigh.com\/',
            CONTENT_URL: 'https:\/\/tylerburleigh.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://tylerburleigh.com/js/insight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-40957506-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
