<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Is it safe to go outside?: Coronavirus on-peak/off-peak place indicator - Tyler Burleigh
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="There are times when you must go outside, even during the coronavirus pandemic. What if you had a tool that could tell you if a place, like the grocery store, was off-peak and safe to visit, or off-peak and not safe to visit?" />
  <meta name="generator" content="Hugo 0.67.1 with theme pure" />
  <title>Is it safe to go outside?: Coronavirus on-peak/off-peak place indicator - Tyler Burleigh</title>
  

  <link rel="stylesheet" href="https://tylerburleigh.com/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
  <meta property="og:title" content="Is it safe to go outside?: Coronavirus on-peak/off-peak place indicator" />
<meta property="og:description" content="There are times when you must go outside, even during the coronavirus pandemic. What if you had a tool that could tell you if a place, like the grocery store, was off-peak and safe to visit, or off-peak and not safe to visit?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tylerburleigh.com/blog/is-it-safe-to-go-outside-coronavirus-on-peak-off-peak-place-indicator/" />
<meta property="article:published_time" content="2020-03-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-17T00:00:00+00:00" />
<meta itemprop="name" content="Is it safe to go outside?: Coronavirus on-peak/off-peak place indicator">
<meta itemprop="description" content="There are times when you must go outside, even during the coronavirus pandemic. What if you had a tool that could tell you if a place, like the grocery store, was off-peak and safe to visit, or off-peak and not safe to visit?">
<meta itemprop="datePublished" content="2020-03-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-17T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="607">



<meta itemprop="keywords" content="python,data visualization," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Is it safe to go outside?: Coronavirus on-peak/off-peak place indicator"/>
<meta name="twitter:description" content="There are times when you must go outside, even during the coronavirus pandemic. What if you had a tool that could tell you if a place, like the grocery store, was off-peak and safe to visit, or off-peak and not safe to visit?"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://tylerburleigh.com" target="_blank">
            <img class="img-circle img-rotate" src="https://tylerburleigh.com/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Tyler Burleigh</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Data Scientist</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>NYC</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-blog">
                <a href="/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Blog</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/page/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-publications">
                <a href="/page/writings/">
                    <i class="icon icon-book-fill"></i>
                  <span class="menu-title">Publications</span>
                </a>
            </li>
            <li class="menu-item menu-item-teaching">
                <a href="/page/teachings/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Teaching</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://tylerburleigh.com/categories/analysis/" class="category-list-link">analysis</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://tylerburleigh.com/categories/dataviz/" class="category-list-link">dataviz</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://tylerburleigh.com/categories/research/" class="category-list-link">research</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://tylerburleigh.com/categories/software/" class="category-list-link">software</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://tylerburleigh.com/categories/tutorial/" class="category-list-link">tutorial</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/boosting/" class="tag-list-link">boosting</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/categorical/" class="tag-list-link">categorical</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/churn/" class="tag-list-link">churn</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/data-visualization/" class="tag-list-link">data-visualization</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/eda/" class="tag-list-link">eda</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/encoding/" class="tag-list-link">encoding</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/feature-selection/" class="tag-list-link">feature-selection</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/frontend/" class="tag-list-link">frontend</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/javascript/" class="tag-list-link">javascript</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/kaggle/" class="tag-list-link">kaggle</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/logistic-regression/" class="tag-list-link">logistic-regression</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/machine-learning/" class="tag-list-link">machine-learning</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/mturk/" class="tag-list-link">mturk</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/nodejs/" class="tag-list-link">nodejs</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/nutrition/" class="tag-list-link">nutrition</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/r/" class="tag-list-link">r</a><span
                    class="tag-list-count">9</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/random-forest/" class="tag-list-link">random-forest</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/regression/" class="tag-list-link">regression</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/research/" class="tag-list-link">research</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/scraping/" class="tag-list-link">scraping</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/sms/" class="tag-list-link">sms</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/software/" class="tag-list-link">software</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/timeseries/" class="tag-list-link">timeseries</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/titanic/" class="tag-list-link">titanic</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://tylerburleigh.com/tags/twilio/" class="tag-list-link">twilio</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-is-it-safe-to-go-outside-coronavirus-on-peak-off-peak-place-indicator" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/blog/is-it-safe-to-go-outside-coronavirus-on-peak-off-peak-place-indicator/"
    >Is it safe to go outside?: Coronavirus on-peak/off-peak place indicator</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://tylerburleigh.com/blog/is-it-safe-to-go-outside-coronavirus-on-peak-off-peak-place-indicator/" class="article-date">
  <time datetime="2020-03-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-03-17</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/categories/software/"> Software </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/tags/python/"> python </a>
    <a class="article-tag-link" href="/tags/data-visualization/"> data visualization </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/is-it-safe-to-go-outside-coronavirus-on-peak-off-peak-place-indicator/#comments"
            class="article-comment-link">Comments</a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>One of the best behavioral strategies for mitigating the risk of coronavirus infection is &ldquo;social distancing&rdquo;. On the personal level, this means keeping a distance between yourself and others, ideally by staying at home.</p>
<p>But for most individuals staying at home isn&rsquo;t possible 24/7, even if you have the luxury of working from home, sometimes you gotta go outside to do stuff. There are times when you must go outside, such as going to the grocery store to buy fresh produce. As individuals make the decision to venture outside to run these errands, they can minimize their risk of exposure (maximize their social distance) by visiting places at &ldquo;off-peak&rdquo; hours.</p>
<p>For a while now, Google Maps has been displaying the &ldquo;popular times&rdquo; for places like stores, restaurants, etc. And although the data isn&rsquo;t accessible from the Google Maps API yet, for the time being it can be scraped using the <a href="https://github.com/m-wrzr/populartimes">populartimes</a> python library.</p>
<p>So imagine you had a tool where, you could enter the name of a place (&ldquo;Library in Hoboken, NJ&rdquo;), and it would tell you whether it&rsquo;s safe to visit using an algorithm like the following:</p>
<ul>
<li>Take all the popularity values on this day (e.g., &ldquo;Tuesdays&rdquo;)</li>
<li>Calculate the mean (or median) popularity value</li>
<li>Take the current popularity value (the value for the current hour)</li>
<li>If the current popularity value is less than the average, then it&rsquo;s &ldquo;off-peak&rdquo; and safe, otherwise it&rsquo;s &ldquo;on-peak&rdquo; and unsafe</li>
</ul>
<p>Something like the following:</p>
<p><img src="/blog/is_it_safe.png" alt="png"></p>
<p>Here I&rsquo;ve drawn bars for the popularity for each hour in the current day. The current hour of the current day is highlighted in red, and a horizontal bar is drawn to indicate the on-peak/off-peak threshold (in this case, based on the mean). When the current hour bar is above the red line, then it&rsquo;s on-peak and unsafe; when it&rsquo;s below it&rsquo;s off-peak and safe.</p>
<p>For full python code implementing this algorithm, see below.</p>
<h1 id="python-code">Python code</h1>
<h2 id="imports">Imports</h2>
<pre><code class="language-python">import ipywidgets as widgets
import populartimes # https://github.com/m-wrzr/populartimes
import googlemaps
import json
import seaborn as sns
import pandas as pd
import numpy as np
from datetime import datetime
from pytz import timezone

api_key = 'API_KEY_GOES_HERE'

place_widget = widgets.Text(value='Library in Hoboken, NJ')
gmaps = googlemaps.Client(key=api_key)
</code></pre>
<h2 id="functions">Functions</h2>
<pre><code class="language-python"># Take place name as text input, return place_id
def place_name_to_id(x):
    result = gmaps.find_place(input = x, 
                          input_type = &quot;textquery&quot;,
                          fields = ['place_id'])
    return result['candidates'][0]['place_id']

# Take place_id as input, return current popularity value
# and all popularity values for today, excluding zero values
def get_populartimes(x):    
    daypref = ['Mon','Tues','Wednes','Thurs','Fri','Satur','Sun']
    current_weekday = datetime.today().weekday()
    current_hour = datetime.now(timezone('US/Eastern')).hour
    
    # Fetch data from populartimes
    pdata = populartimes.get_id(api_key, place_name_to_id(x))

    p_today = pdata['populartimes'][weekday_int]['data']
    p_now = ptimes_today['data'][int(current_hour)]
    
    hours = [i for i in range(0, 24)]
    df_pop = pd.DataFrame({'hour': np.array(hours), 'popularity': np.array(p_today)}, 
                           columns=['hour', 'popularity'])
    
    df_pop['now'] = False
    df_pop.loc[int(current_hour), 'now'] = True
    
    return {'pop_data': df_pop, 'current_hour': int(current_hour)}

# Fetch populartimes, then generate a plot
# showing the popularity of current time in relation
# to the mean popularity for this day
def plot_gen():
    p = get_populartimes(place_widget.value)
    
    colors = np.repeat(&quot;#34495e&quot;, 24)
    colors[p['current_hour']] = '#FF0000'

    plot = sns.barplot( x = 'hour', 
                        y = 'popularity', 
                        palette = list(colors),
                        data = p['pop_data'])

    median_pop = np.median(p['pop_data']['popularity'])
    off_peak = p['pop_data'].loc[p['current_hour'], 'popularity'] &lt; median_pop
    if off_peak: 
        off_peak_label = 'YES'
    else: 
        off_peak_label = 'NO'

    # Plot a line at the mean popularity
    plot.axhline(np.mean(p['pop_data']['popularity']), ls='-', color='#FF0000')
    plot.set_title(&quot;Is it safe to go to\n&quot; + place_widget.value + &quot;?\n&quot; + off_peak_label)
</code></pre>
<h2 id="is-it-safe-to-go-outside">Is it safe to go outside?</h2>
<p>Here the user would be presented with a text input where they could enter the name of a place. Then they could run this code chunk to generate output like the graph at the bottom.</p>
<pre><code class="language-python">display(place_widget) # Type place name in input box below
place_name_to_id(place_widget.value)
plot_gen()
</code></pre>
<pre><code>Text(value='Library in Hoboken, NJ')
</code></pre>
<p><img src="/blog/is_it_safe.png" alt="png"></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://tylerburleigh.com/blog/is-it-safe-to-go-outside-coronavirus-on-peak-off-peak-place-indicator/" title="Is it safe to go outside?: Coronavirus on-peak/off-peak place indicator" target="_blank" rel="external">https://tylerburleigh.com/blog/is-it-safe-to-go-outside-coronavirus-on-peak-off-peak-place-indicator/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://tylerburleigh.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://tylerburleigh.com/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://tylerburleigh.com" target="_blank"><span class="text-dark">Tyler Burleigh</span><small class="ml-1x">Data Scientist</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://tylerburleigh.com/blog/working-with-categorical-features-in-ml/" title="Categorical features: cardinality and sparsity"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://tylerburleigh.com/blog/comparing-coronavirus-trends-in-us-italy-and-china/"
                    title="Comparing coronavirus trends in US, Italy, and China"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/tylerburleigh" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://www.linkedin.com/in/tylerburleigh" target="_blank" title="linkedin" data-toggle=tooltip data-placement=top >
            <i class="icon icon-linkedin"></i></a></li>
    <li><a href="https://twitter.com/tylerburleigh" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2018  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/r.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/html.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/css.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/bash.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://tylerburleigh.com/js/application.js"></script>
<script type="text/javascript" src="https://tylerburleigh.com/js/plugin.js"></script>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/tylerburleigh.com\/',
            CONTENT_URL: 'https:\/\/tylerburleigh.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://tylerburleigh.com/js/insight.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-40957506-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
